<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netherrack</title>
    <style>
        @import url("src/css/font.css");
        html {
            user-select: none;
            opacity: 1;
            animation-name: fade-in;
            animation-duration: 0.5s;
        }
        body {
            padding: 0px;
            margin: 0px;
            overflow-x: hidden;
            overflow-y: hidden;
        }
        @keyframes fade-in {
            from {
                opacity: 0;
            };
            to {
                opacity: 1;
            };
        }
        #version {
            position: fixed;
            bottom: 8px;
            left: 16px;
            font-family: "Five";
            color: white;
        }
        #loading {
            position: fixed;
            bottom: 8px;
            right: 16px;
            display: block;
            background-image: url("assets/loading.apng");
            background-size: 24px;
            height: 24px;
            width: 24px;
            margin: 2px;
            image-rendering: pixelated
        }
    </style>
</head>
<body>
    <img data-tauri-drag-region draggable="false" src="assets/splash.png"></img>
    <span data-tauri-drag-region id="version"></span>
    <span data-tauri-drag-region id="loading"></span>
    <script>
        async function setVersion() {
            document.getElementById("version").innerText = await window.__TAURI__.app.getVersion();   
        }
        setVersion();
    </script>
</body>
</html>